name=LovyanGFX
version=0.1.9
author=lovyan03
maintainer=Lovyan <42724151+lovyan03@users.noreply.github.com>
sentence=LGFX LCD Graphics driver for ESP32 and SAMD51
paragraph=Supports LCD displays using drivers (e.g., ILI9341) that operate with hardware SPI.
category=Display
url=https://github.com/lovyan03/LovyanGFX
includes=LovyanGFX.hpp
architectures=*
