name=LovyanGFX
version=0.1.5
author=lovyan03
maintainer=Lovyan <42724151+lovyan03@users.noreply.github.com>
sentence=LGFX LCD Graphics driver
paragraph=LGFX LCD Graphics driver
category=Display
url=https://github.com/lovyan03/LovyanGFX
includes=LovyanGFX.hpp
architectures=*
