name=LovyanGFX
version=0.1.18
author=lovyan03
maintainer=Lovyan <42724151+lovyan03@users.noreply.github.com>
sentence=LCD Graphics driver for ESP32 and SAMD51
paragraph=Supports LCD displays using drivers that operate with hardware SPI. ESP32, SAMD51(Seeeduino), M5Stack, ODROID-GO, TTGO T-Watch, ESP-WROVER-KIT, WioTerminal, HX8357, ILI9163, ILI9342, ILI9341, ILI9486, ILI9488, ST7735, ST7789, SSD1351
category=Display
url=https://github.com/lovyan03/LovyanGFX
includes=LovyanGFX.hpp
architectures=esp32,samd
