name=LovyanGFX
version=0.1.0
author=lovyan03
maintainer=Lovyan <42724151+lovyan03@users.noreply.github.com>
sentence=LGFX LCD Graphics driver for ESP32
paragraph=LGFX LCD Graphics driver
category=Uncategorized
url=https://github.com/lovyan03/LovyanGFX
architectures=esp32
includes=LovyanGFX.hpp
depends=ESP32
