[platformio]
default_envs = esp32
src_dir = .

[env]
framework = arduino
lib_ldf_mode = deep
; CI Tests: called from the "examples folder, this includes
; the library from parent folder
src_build_flags =
  -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter
  -Wno-missing-field-initializers
lib_extra_dirs = ../../../
lib_deps_esp32 =
  Wire
  SPI
  FS
  SPIFFS
  SD
  HTTPClient
  WiFi
  WiFiClientSecure
  Update
  Preferences

[env:m5stick-c]
board = m5stick-c
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
lib_deps =
  ${env.lib_deps_esp32}

[env:esp32]
board = esp32dev
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
lib_deps =
  ${env.lib_deps_esp32}
  
[env:esp32-s2]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
;board = esp32s2
board = esp32dev
board_build.mcu = esp32s2

[env:m5stack-fire]
board = m5stack-fire
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
lib_deps =
  ${env.lib_deps_esp32}

[env:m5stack-core-esp32]
board = m5stack-core-esp32
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
lib_deps =
  ${env.lib_deps_esp32}

[env:m5stack-core2]
board = m5stack-core2
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
lib_deps =
  ${env.lib_deps_esp32}

[env:odroid_esp32]
board = odroid_esp32
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
lib_deps =
  ${env.lib_deps_esp32}

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal


[env:adafruit_pybadge_m4]
platform = atmelsam
board = adafruit_pybadge_m4
src_build_flags =
  ${env.src_build_flags}
  -DLED_PIN=13
  -O3 -flto


